# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,py,py3}-d{110,111}
    py{34,35}-d{110,111}
    py36-d111

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = dr27demo.dr27app.pytest_settings

commands =
    py.test --cov=driver27

passenv = CI TRAVIS TRAVIS_*

deps =
    pytest
    pytest-cov
    -rrequirements.txt
    d110: django>=1.10,<1.11
    d111: django>=1.11,<1.12