# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,py}-d{17,18,19,110,dev}
    py{33,34}-d{17,18,dev}
    py{35}-d{18,19,110,dev}

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = demo.dr27_demo.settings

commands =
    py.test

deps =
    pytest
    -rrequirements.txt
    d17: django>=1.7,<1.8
    d18: django>=1.8,<1.9
    d19: django>=1.9,<1.10
    d110: django>=1.10,<1.11
